.gallery {
  display: grid;
  padding: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;

  @media (min-width: 480px) {
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 640px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 960px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  &__frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;

    &--selectable {
      cursor: pointer;
      &:hover {
        img {
          box-shadow: 0 0 0 2px blue;
        }
      }
    }

    &--selected {
      img {
        box-shadow: 0 0 0 2px blue;
      }
    }
  }
}
